<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <include layout="@layout/part_nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/getdone_main"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <EditText
            android:id="@+id/modify_task_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/white_main"
            android:textSize="@dimen/font_title" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="2dp"
            android:background="@color/white_sub" />
    </LinearLayout>

    <View
        style="@style/shadow_horizontal_down"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical" >

                <net.simonvt.calendarview.CalendarView
                    android:id="@+id/arrange_calendarView"
                    style="@style/Widget.Holo.Light.GetDone.CalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" >
                </net.simonvt.calendarview.CalendarView>

                <View style="@style/horizontal_line" />

                <RadioGroup
                    android:id="@+id/modify_date_rg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/modify_todo_rb"
                        style="@style/radiobutton_priority_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/check_blue"
                        android:text="待办" />

                    <View style="@style/vertical_line" />

                    <RadioButton
                        android:id="@+id/modify_today_rb"
                        style="@style/radiobutton_priority_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/check_blue"
                        android:text="今天" />

                    <View style="@style/vertical_line" />

                    <RadioButton
                        android:id="@+id/modify_tmr_rb"
                        style="@style/radiobutton_priority_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/check_blue"
                        android:text="明天" />

                    <View style="@style/vertical_line" />

                    <RadioButton
                        android:id="@+id/modify_other_rb"
                        style="@style/radiobutton_priority_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/check_blue"
                        android:text="更多" />
                </RadioGroup>

                <View style="@style/horizontal_line" />

                <include layout="@layout/widget_select_time_ly" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/modify_cancel_btn"
            style="@style/flat_gray_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/modify_ok_btn"
            style="@style/flat_blue_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>