<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_light">
    
    <include layout="@layout/part_nav_bar"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/getdone_main"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <me.jeremyhe.lib.widget.RoundedImageView
            android:id="@+id/setting_head_riv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/head" />

        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="UserName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_title"
             />
    </LinearLayout>
    
    <View 
        style="@style/shadow_horizontal_down"
        android:layout_marginBottom="16dp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_light"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_light" >

            <View style="@style/horizontal_line" />
            
            <LinearLayout 
                android:id="@+id/setting_getdone_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selecter"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                >
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="GetDone时刻" 
                    android:textSize="@dimen/font_body"
                    android:textColor="@color/text_main"/>
                
                <TextView
                    android:id="@+id/setting_getdone_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="9:00" 
                    android:textColor="@color/text_sub"/>
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:src="@drawable/arrow_right_gray"
                    />
                
            </LinearLayout>
            
            <View style="@style/horizontal_line" 
                android:layout_marginBottom="16dp"/>

            <View style="@style/horizontal_line" />
            
            <Button
                android:id="@+id/user_save_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selecter"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="保 存" 
                android:textColor="#ffcc0000"/>

        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
