<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/remind_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="16dp"
        android:background="@color/priority_important">

        <TextView
            android:id="@+id/remind_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/remind_tomoto_btn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/btn_circle_white"
                    android:text="番茄时钟"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/remind_finish_btn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/btn_circle_white"
                    android:text="完成"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/remind_postpone_btn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/btn_circle_white"
                    android:text="延迟"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/remind_begin_btn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/btn_circle_white"
                    android:text="开始!"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>