<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/me.jeremyhe.getdone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <net.simonvt.calendarview.CalendarView
        android:id="@+id/arrange_calendarView"
        style="@style/Widget.Holo.Light.GetDone.CalendarView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="10dp" >
    </net.simonvt.calendarview.CalendarView>

    <View style="@style/horizontal_line" />
    
    <RadioGroup
        android:id="@+id/arrange_recently_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/arrange_today_rb"
            style="@style/radiobutton_priority_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/check_blue"
            android:checked="true"
            android:text="今天" />

        <View style="@style/vertical_line" />

        <RadioButton
            android:id="@+id/arrange_tmr_rb"
            style="@style/radiobutton_priority_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/check_blue"
            android:text="明天" />

        <View style="@style/vertical_line" />

        <RadioButton
            android:id="@+id/arrange_after_tmr_rb"
            style="@style/radiobutton_priority_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/check_blue"
            android:text="后天" />
        
        <View style="@style/vertical_line" android:visibility="gone" />
        
        <RadioButton
            android:id="@+id/arrange_other_rb"
            style="@style/radiobutton_priority_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/check_blue"
            android:text="其他"
            android:visibility="gone" />
    </RadioGroup>
    
	<View style="@style/horizontal_line" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
        
        <com.dateSlider.SliderContainer
            android:id="@+id/arrange_sliderContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.dateSlider.ScrollLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:childHeight="24dp"
                app:childWidth="72dp"
                app:labelerClass="com.dateSlider.labeler.HourLabeler"
                app:labelerFormat="%tH" >
            </com.dateSlider.ScrollLayout>

            <View style="@style/horizontal_line" />

            <com.dateSlider.ScrollLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:childHeight="24dp"
                app:childWidth="45dp"
                app:labelerClass="com.dateSlider.labeler.MinuteLabeler"
                app:labelerFormat="%tM" >
            </com.dateSlider.ScrollLayout>
        </com.dateSlider.SliderContainer>
        
        <View style="@style/vertical_line"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            
            <TextView
	            android:layout_width="24dp"
	            android:layout_height="48dp"
	            android:gravity="center"
	            android:text="时"
	            android:textColor="@color/text_gray"
	            android:textSize="14dp" />
            
            <View style="@style/horizontal_line" />
            
            <TextView 
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:text="分"
                android:textColor="@color/text_gray"
                android:textSize="14dp"
                android:gravity="center"
                />
            
        </LinearLayout>
	    
	</LinearLayout>

    <View  style="@style/horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/arrange_cancel_btn"
            style="@style/gray_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="取消" />
        
        <Button
            android:id="@+id/arrange_ok_btn"
            style="@style/blue_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="安排" />
    </LinearLayout>

</LinearLayout>