<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fragment_left_menu_bg">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <me.jeremyhe.lib.widget.RoundedImageView
                    android:id="@+id/menu_left_head_riv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/head" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7f1E90FF"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/menu_left_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Al_Ways"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="累计完成"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/menu_left_finished_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/priority_important_urgent_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical" >
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    >
                    
	                <Button
	                    android:id="@+id/menu_left_todo_view_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginRight="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="TODO" />
	
	                <Button
	                    android:id="@+id/menu_left_gtd_view_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginLeft="8dp"
	                    android:layout_marginRight="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="GTD" />
	                
	                <Button
	                    android:id="@+id/menu_left_history_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="历史" />
                    
                </LinearLayout>

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    >
	                
                    <Button
	                    android:id="@+id/menu_left_arrange_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginRight="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="安排" />
	                
                    <Button
	                    android:id="@+id/menu_left_user_settings_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginLeft="8dp"
	                    android:layout_marginRight="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="个性化" />
                    
                    <Button
	                    android:id="@+id/menu_left_friend_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="好友" />
	                
                </LinearLayout>
                
				<LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    >
                    
				    <Button
	                    android:id="@+id/menu_left_backup_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginRight="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="备份" />
	                
	                <Button
	                    android:id="@+id/menu_left_about_btn"
	                    style="@style/flat_blue_btn"
	                    android:layout_width="64dp"
	                    android:layout_height="64dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/btn_circle_white"
	                    android:text="关于" />
	            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        >
            
        <Button
            android:id="@+id/menu_left_clear_btn"
            style="@style/flat_gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_trashcan"
            android:layout_alignParentLeft="true" />
        
        <Button
            android:id="@+id/menu_left_settings_btn"
            style="@style/flat_gray_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_settings"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>
    


</LinearLayout>
