<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.getdone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titleIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_getdone"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:footerColor="@android:color/white"
        app:footerIndicatorHeight="7dp"
        app:footerIndicatorStyle="triangle"
        app:footerLineHeight="0dp"
        app:topPadding="10dp" 
        app:clipPadding="12dp"
        app:titlePadding="12dp"
        />

     <android.support.v4.view.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_marginLeft="1dp"
         android:layout_marginRight="2dp"
         android:layout_marginTop="5dp"
         android:layout_weight="1"
         android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/main_extra_content_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
        <View style="@style/horizontal_line" />

        <LinearLayout
            android:id="@+id/main_time_container_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <include layout="@layout/widget_select_time_ly"/>
            
            <View style="@style/horizontal_line"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/main_priority_rg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/main_priority_important_urgent_rb"
                style="@style/radiobutton_priority_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check_important_urgent"
                android:checked="true"
                android:text="重要且紧急" />

            <View style="@style/vertical_line" />

            <RadioButton
                android:id="@+id/main_priority_important_rb"
                style="@style/radiobutton_priority_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check_important"
                android:text="重要" />

            <View style="@style/vertical_line" />

            <RadioButton
                android:id="@+id/main_priority_urgent_rb"
                style="@style/radiobutton_priority_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check_urgent"
                android:text="紧急" />

            <View style="@style/vertical_line" />

            <RadioButton
                android:id="@+id/main_priority_normal_rb"
                style="@style/radiobutton_priority_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check_not_important_urgent"
                android:text="一般" />
        </RadioGroup>

        <View style="@style/horizontal_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/add_task_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="添加任务..."
            android:padding="7dp"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="15dp" >
        </EditText>

        <View style="@style/vertical_line" />

        <Button
            android:id="@+id/main_add_task_btn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_flat_gray"
            android:text="添加"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <View style="@style/vertical_line" />

        <Button
            android:id="@+id/main_arrange_task_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_flat_blue"
            android:text="提醒 "
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>