<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        
        <LinearLayout 
            android:id="@+id/four_top_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            
            <ListView 
                android:id="@+id/four_important_urgent_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/priority_important_urgent"
                android:divider="@null"
                ></ListView>
            
            <ListView 
                android:id="@+id/four_important_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/priority_important"
                android:divider="@null"
                ></ListView>            
            
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/four_bottom_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <ListView 
                android:id="@+id/four_urgent_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/priority_urgent"
                android:divider="@null"
                ></ListView>
            
            <ListView 
                android:id="@+id/four_not_important_urgent_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@color/priority_not_important_urgent"
                android:divider="@null"
                ></ListView>            
            
        </LinearLayout>
        
    </LinearLayout>

    <Button
        android:id="@+id/four_joystick_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_circle_white" 
        android:layout_centerInParent="true"/>

</RelativeLayout>
