<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_friend_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Jeremy He"
        android:textColor="@color/text_gray"
        android:textSize="24sp"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/item_friend_from_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
        android:background="@drawable/item_friend_from_bg"
        android:text="来自 MI3"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:gravity="center" />

</LinearLayout>
