<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/getdone_main"
    android:orientation="horizontal" >
    
    <Button 
        android:id="@+id/nav_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:text="返回"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
    
    <TextView 
        android:id="@+id/nav_title_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

    <Button 
        android:id="@+id/nav_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="right|center_vertical"
        android:background="@android:color/transparent"
        android:text="右边"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
</LinearLayout>
