# GetDone

./: .gitignore  .project  Icon.psd  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
GetDone/: .project  (+2 more)
getDone/: build.gradle  proguard-rules.txt
getDone/src/main/: AndroidManifest.xml
getDone/src/main/java/cn/getdone/: GetDoneApplication.java
getDone/src/main/java/cn/getdone/appwidget/: TodayWidget.java  TodayWidgetService.java
getDone/src/main/java/cn/getdone/common/: SettingUtils.java  TaskUtils.java
getDone/src/main/java/cn/getdone/dal/: HistoryDal.java  TaskDal.java
getDone/src/main/java/cn/getdone/dao/: HistoryTask.java  HistoryTaskDao.java  Task.java  TaskDao.java
getDone/src/main/java/cn/getdone/fragment/: FourGridFragment.java  MainFragment.java  MenuLeftFragment.java  TaskListFragment.java
getDone/src/main/java/cn/getdone/ui/: AboutActivity.java  DelayActivity.java
getDone/src/main/java/cn/getdone/widget/: TimePickerDialog.java
getDone/src/main/java/cn/pedant/SweetAlert/: Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
getDone/src/main/java/com/dateSlider/: TimeObject.java
getDone/src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
getDone/src/main/res/anim/: slide_in_from_up.xml  slide_out_to_right.xml
getDone/src/main/res/color/: btn_blue_gray_text.xml  check_text_normal.xml
getDone/src/main/res/drawable/: btn_alert_dialog_ok.xml  btn_circle_blue.xml  btn_circle_red.xml  btn_important_urgent.xml  btn_trashcan.xml  btn_urgent.xml  btn_white_blue.xml  btn_white_gray.xml  check_blue.xml  check_gray.xml  check_urgent.xml  dateslider_right_shadow.xml  fragment_left_menu_bg.xml  item_friend_from_bg.xml  radius_shape.xml  radius_shape_appwidget.xml  radius_shape_blue_focused.xml  radius_shape_blue_normal.xml  radius_shape_focused.xml  radius_shape_gray_focused.xml  radius_shape_gray_normal.xml  shape_important.xml  shape_important_urgent.xml  shape_not_important_urgent.xml  shape_urgent.xml  shape_white.xml  umeng_customized_send_feedback_btn.xml
getDone/src/main/res/layout/: activity_about.xml  activity_check_share_task.xml  activity_friend_list.xml  activity_main.xml  activity_remind.xml  activity_tomato.xml  activity_user_settings.xml  appwidget_task_item.xml  fragment_four_grid.xml  fragment_left_menu.xml  fragment_main.xml  item_friend.xml  item_gtd_task.xml  item_task.xml  part_nav_bar.xml  time_picker_dialog.xml  umeng_fb_list_header.xml  widget_select_time_ly.xml
getDone/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  umeng_values.xml
(+302 files in other folders)
