apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cn.getdone"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidUtils')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/greendao-1.3.4.jar')
    compile files('libs/slf4j-android-1.7.7.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
}
