apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.getdone"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.zlv.lib:androidUtils:2.0@aar'
    compile files('libs/greendao-1.3.4.jar')
    compile files('libs/slf4j-android-1.7.7.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
}
