<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" 
    >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" 
            android:orientation="vertical" >
            
            <net.simonvt.calendarview.CalendarView
                android:id="@+id/arrange_calendarView"
                style="@style/Widget.Holo.Light.GetDone.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                 >
            </net.simonvt.calendarview.CalendarView>

            <View style="@style/horizontal_line" />

            <RadioGroup
                android:id="@+id/arrange_recently_rg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/arrange_today_rb"
                    style="@style/radiobutton_priority_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/check_blue"
                    android:checked="true"
                    android:text="今天" />

                <View style="@style/vertical_line" />

                <RadioButton
                    android:id="@+id/arrange_tmr_rb"
                    style="@style/radiobutton_priority_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/check_blue"
                    android:text="明天" />

                <View style="@style/vertical_line" />

                <RadioButton
                    android:id="@+id/arrange_after_tmr_rb"
                    style="@style/radiobutton_priority_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/check_blue"
                    android:text="后天" />

                <View
                    style="@style/vertical_line"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/arrange_other_rb"
                    style="@style/radiobutton_priority_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/check_blue"
                    android:text="其他"
                    android:visibility="gone" />
            </RadioGroup>

            <View style="@style/horizontal_line" />

            <include layout="@layout/widget_select_time_ly" />

            <View style="@style/horizontal_line" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" 
        android:gravity="bottom">
        
        <Button
            android:id="@+id/arrange_cancel_btn"
            style="@style/flat_gray_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="取消" />
        
        <Button
            android:id="@+id/arrange_ok_btn"
            style="@style/flat_blue_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="安排" />
    </LinearLayout>

</LinearLayout>