<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_bar_rly"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_nav_bar"
    android:background="@color/getdone_main"
    android:gravity="center_vertical" >
    
    <Button 
        android:id="@+id/nav_title_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/arrow_left_white"
        android:drawablePadding="4dp"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />
    
    <Button 
        android:id="@+id/nav_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:minWidth="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@android:color/transparent"
        android:text="右边"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
